<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIES College of Commerce & Economics</title>
    <link rel="icon" type="text/css" href="https://siesce.edu.in/images/logo_50x50.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="text/css" href="https://siesce.edu.in/images/logo_50x50.png">
  <link rel="stylesheet" href="css/coursessyllabus.css">
  <body>

    <!-- Top Header -->
    <div class="top-header">
      <div class="container-fluid"> <!-- use full width so it can touch the margin -->
        <div class="row align-items-center">
          <!-- Left side links -->
          <div class="col-md-9 col-12 text-start" style="font-family: Georgia, 'Times New Roman', serif;">
          
            <a href="nirf.html" class="me-3">NIRF</a>
            
            <a href="autonomy.html" class="me-3">Autonomy</a>
            <a href="placement.html" class="me-3">Placements</a>
            <a href="internship.html" class="me-3">Internships</a>
            <a href="feedback.html" class="me-3">Feedback</a>
            <a href="alumni.html" class="me-3">Alumni</a>
    
            <div class="dropdown d-inline-block">
                <a href="/important-link" class="dropbtn me-3">IMPORTANT LINK</a>
                <div class="dropdown-content">
                 
                  <a href="endowment.html">Endowment</a>
                  <a href="cdc.html">CDC</a>
                 
                  <a href="Anti-Ragging.html">Anti-Ragging</a>
                  <a href="dignataries-visited.html">Dignataries Visited</a>
                </div>
              </div>
            </div>
    
          <!-- Right side Prospectus button -->
          <div class="col-md-3 col-12 text-end">
            <a class="btn btn-prospectus" href="https://online.fliphtml5.com/jebvk/whrw/">
              PROSPECTUS
            </a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div class="announcements-bar">
      <div class="container-fluid d-flex flex-column flex-md-row align-items-center">
        <span class="announcement-label mb-2 mb-md-0 me-md-3">
          <i class="fas fa-bullhorn"></i> Important Announcements
        </span>
    
        <div class="announcement-scroll flex-grow-1 w-100">
          <div class="announcement-content">
            <span><strong><a href="https://datavista.in/cms/student/Ext/auth/register.php?sectionmaster_Id=14&batch_sel=140" style="color:black;text-decoration:none">First Year (FY) Undergraduate (UG) Online Admission Form Link 2025–2026.</a></strong></span>
            <span><strong><a href="https://datavista.in/cms/student/Int/auth/login.php?sectionmaster_Id=14" style="color:black;text-decoration:none">Second Year (SY) and Third Year (TY) Undergraduate (UG) Online Admission Form Link 2025–2026.</a></strong></span>
            <span><strong><a href="https://datavista.in/cms/student/Ext/auth/login_PG.php?sectionmaster_Id=14" style="color:black;text-decoration:none">Postgraduate Online Admission Form Link 2025–2026.</a></strong></span>
          </div>
        </div>
      </div>
    </div>
    
      
    
    <!-- Main Navigation -->
        <nav class="navbar navbar-expand-lg main-nav">
            <div class="container ms-0" style="font-family: Georgia, 'Times New Roman', serif;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
                
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        
                        <!-- About Us Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                                <li><a class="dropdown-item" href="management.html">Management</a></li>
                                <li><a class="dropdown-item" href="institution.html">Institutional Goals</a></li>
                                <li><a class="dropdown-item" href="administration.html">Administration</a></li>
                                <li><a class="dropdown-item" href="floor.html">Floor Plan</a></li>
                                <li><a class="dropdown-item" href="facilities.html">Facilities</a></li>
                                <li><a class="dropdown-item" href="accolades.html">Accolades</a></li>
                     
                                <li><a class="dropdown-item" href="organogram.html">Organogram</a></li>
                            </ul>
                        </li>
    
                        <!-- Academics Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="fee.html">Fee Structure</a></li>
                                <li><a class="dropdown-item" href="course_offered.html">Courses Offered</a></li>
                                <li><a class="dropdown-item" href="coursessyllabus.html">Courses & Syllabus</a></li>
                                <li><a class="dropdown-item" href="programout.html">Programs Outcomes</a></li>
                                <li><a class="dropdown-item" href="shorttermcourse.html">Add on / Short Term Courses</a></li>
                                <li><a class="dropdown-item" href="bridge_course.html">Bridge Course</a></li>
                                <li><a class="dropdown-item" href="faculty_exchange.html">Faculty Exchange Program</a></li>
                                <li><a class="dropdown-item" href="academics_calendar.html">Academic Calendar and Annual Reports</a></li>
                                <li><a class="dropdown-item" href="policy_procedures.html">Policy & Procedure</a></li>
                            </ul>
                        </li>
    
                        <!-- Admissions -->
                        <li class="nav-item">
                            <a class="nav-link" href="admissions.html">Admissions</a>
                        </li>
    
                        <!-- Research Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Research
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="research-committees.html">Research Committees and Policies</a></li>
                                <li><a class="dropdown-item" href="major_minor_research.html">Major/Minor Projects</a></li>
                                <li><a class="dropdown-item" href="publications.html">Paper Publications</a></li>
                                <li><a class="dropdown-item" href="papers_presented.html">Papers Presented</a></li>
                                <li><a class="dropdown-item" href="books.html">Books and Chapter Publications</a></li>
                                <li><a class="dropdown-item" href="research_recognitions2.html">Research Recognitions</a></li>
                                <li><a class="dropdown-item" href="research_scholars.html">Research Scholars(Ph.D)</a></li>
                                <li><a class="dropdown-item" href="research_activities.html">Research Activities</a></li>
                            </ul>
                        </li>
    
                        <!-- Events Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Events
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="seminars.html">Seminars/Conference/Meets</a></li>
                                <li><a class="dropdown-item" href="dept-events.html">Departmental Events</a></li>
                                <li><a class="dropdown-item" href="committee-events.html">Committee Events</a></li>
                                <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                                <li><a class="dropdown-item" href="capacity_development.html">Capacity Development and Skills Enhancement</a></li>
                                <li><a class="dropdown-item" href="career_guidance.html">Career Guidance</a></li>
                                <li><a class="dropdown-item" href="gender_sensitization_plan.html">Gender Sensitization Plan</a></li>
                                <li><a class="dropdown-item" href="entrepreneurship_cell.html">Entrepreneurship Cell</a></li>
                            </ul>
                        </li>
    
                        <!-- IQAC Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                IQAC
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="iqac_committee.html">IQAC Committee</a></li>
                                <li><a class="dropdown-item" href="naac_certificate.html">NAAC Certificates</a></li>
                                <li><a class="dropdown-item" href="AQAR.html">AQAR</a></li>
                                <li><a class="dropdown-item" href="SSR.html">SSR</a></li>
                                <li><a class="dropdown-item" href="student_satisfaction_report.html">Student Satisfaction Survey Report</a></li>
                                <li><a class="dropdown-item" href="minutes_meetings.html">Minutes of Meetings</a></li>
                                <li><a class="dropdown-item" href="action_taken_reports.html">Action Taken Reports</a></li>
                                <li><a class="dropdown-item" href="best_practices.html">Best Practices</a></li>
                                <li><a class="dropdown-item" href="institutional_distinctiveness.html">Institutional Distinctiveness</a></li>
                                <li><a class="dropdown-item" href="strategic_plan_deployment.html">Strategic Plan & Deployment</a></li>
                            </ul>
                        </li>
    
                        <!-- Staff Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Staff
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="degree-college.html">Degree College</a></li>
                                <li><a class="dropdown-item" href="non_teaching_staff.html">Non-Teaching Staff</a></li>
                            </ul>
                        </li>
    
                        <!-- Achievements Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Achievements
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="student-achievements.html">Students Achievements</a></li>
                                <li><a class="dropdown-item" href="staff-achievements.html">Staff Achievements</a></li>
                            </ul>
                        </li>
    
                        <!-- Welfare Schemes Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Welfare Schemes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="career-counselling.html">Career Counselling</a></li>
                                <li><a class="dropdown-item" href="bridge-courses.html">Bridge Courses</a></li>
                                <li><a class="dropdown-item" href="yoga.html">Yoga & Meditation</a></li>
                                <li><a class="dropdown-item" href="personal-counselling.html">Personal Counselling</a></li>
                                <li><a class="dropdown-item" href="scholarships.html">Scholarships</a></li>
                            </ul>
                        </li>
    
    
                        <!-- Magazine -->
                        <li class="nav-item">
                            <a class="nav-link" href="magazine.html">Magazine</a>
                        </li>
    
                        <!-- Contact Us -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
    
                         <!-- AICTE -->
                        <li class="nav-item">
                            <a class="nav-link" href="AICTE.html">AICTE</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
    
    




  
<!--Hero Section-->
<section class="hero text-start" style="
  background: url('img/jalebi.jpg') no-repeat center center;
  background-size: cover;
  height: 180px; /* same as your original header height */
  display: flex;
  align-items: center;
 
  justify-content: center;
">
  <h2 class="fw-bold" style="color: white; text-align: center; margin: 0;">Courses And Syllabus</h2>
</section>
    <!-- Breadcrumb Navigation -->
<nav aria-label="breadcrumb" style="width: 100%;">
  <ol class="breadcrumb mb-0" style="font-size: 20px;">
    <li class="breadcrumb-item"><a href="/" style="margin-left: 20px; text-decoration: none; font-weight: 600;">Home</a></li>
  
   
    <li class="breadcrumb-item active" aria-current="page" >Courses And Syllabus</li>
  </ol>
</nav>

  <!-- Program Filter Navigation -->
  <div class="program-filter-section">
    <div class="container">
      <div class="filter-header">
        <h2>Select Courses</h2>
       
      </div>
      <div class="filter-buttons">
        <button class="filter-btn active" onclick="filterPrograms('commerce')" data-filter="commerce">
          
          <span class="filter-text">Commerce</span>
          <span class="filter-count" id="count-commerce">3</span>
        </button>
        <button class="filter-btn" onclick="filterPrograms('self-financed')" data-filter="self-financed">
          
          <span class="filter-text">Self Financed</span>
          <span class="filter-count" id="count-self-financed">16</span>
        </button>
        <button class="filter-btn" onclick="filterPrograms('masters')" data-filter="masters">
         
          <span class="filter-text">Masters</span>
          <span class="filter-count" id="count-masters">10</span>
        </button>
        <button class="filter-btn" onclick="filterPrograms('phd')" data-filter="phd">
          
          <span class="filter-text">Ph.D</span>
          <span class="filter-count" id="count-phd">1</span>
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Bachelor of Commerce Program -->
    <div class="program-section" data-category="commerce">
      <div class="section-header">
        <h2>Bachelor of Commerce Program</h2>
       
        <span class="course-count">3 Courses</span>
      </div>
      
      <div class="course-table-container">
        <table class="course-table">
          <thead>
            <tr>
              <th>Course Details</th>
              <th>Course Outcomes</th>
              <th>Syllabus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">First Year B.Com (Semester I & II)</div>
                  <span class="course-code">BCOM-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY B.Com Course Outcomes', 'fy_bcom_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="syllabus-buttons">
                  <button class="btn btn-syllabus" onclick="openModal('FY B.Com Sem I Syllabus', 'fy_bcom_sem1_syllabus')">
                    Sem I Syllabus
                  </button>
                  <button class="btn btn-syllabus" onclick="openModal('FY B.Com Sem II Syllabus', 'fy_bcom_sem2_syllabus')">
                    Sem II Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Second Year B.Com (Semester III & IV)</div>
                  <span class="course-code">BCOM-SY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('SY B.Com Course Outcomes', 'sy_bcom_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="syllabus-buttons">
                  <button class="btn btn-syllabus" onclick="openModal('SY B.Com Sem III Syllabus', 'sy_bcom_sem3_syllabus')">
                    Sem III Syllabus
                  </button>
                  <button class="btn btn-syllabus" onclick="openModal('SY B.Com Sem IV Syllabus', 'sy_bcom_sem4_syllabus')">
                    Sem IV Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Third Year B.Com (Semester V & VI)</div>
                  <span class="course-code">BCOM-TY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('TY B.Com Course Outcomes', 'ty_bcom_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="syllabus-buttons">
                  <button class="btn btn-syllabus" onclick="openModal('TY B.Com Sem V Syllabus', 'ty_bcom_sem5_syllabus')">
                    Sem V Syllabus
                  </button>
                  <button class="btn btn-syllabus" onclick="openModal('TY B.Com Sem VI Syllabus', 'ty_bcom_sem6_syllabus')">
                    Sem VI Syllabus
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Self Financed Programs -->
    <div class="program-section" data-category="self-financed">
      <div class="section-header">
        <h2>Self Financed Programs</h2>
       
        <span class="course-count">16 Courses</span>
      </div>
      
      <div class="course-table-container">
        <table class="course-table">
          <thead>
            <tr>
              <th>Course Details</th>
              <th>Course Outcomes</th>
              <th>Syllabus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Accounting and Finance (F.Y.)</div>
                  <span class="course-code">BAF-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('F.Y. B.A.F Course Outcomes', 'fy_baf_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('F.Y. B.A.F Syllabus', 'fy_baf_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Banking and Insurance (F.Y.)</div>
                  <span class="course-code">BBI-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('F.Y. B.B.I. Course Outcomes', 'fy_bbi_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('F.Y. B.B.I. Syllabus', 'fy_bbi_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Financial Markets (F.Y.)</div>
                  <span class="course-code">BFM-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('F.Y. B.F.M. Course Outcomes', 'fy_bfm_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('F.Y. B.F.M. Syllabus', 'fy_bfm_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Science in Information Technology (F.Y.)</div>
                  <span class="course-code">BSCIT-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY B. Sc IT Course Outcomes', 'fy_bscit_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY B. Sc IT Syllabus', 'fy_bscit_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Management Studies (F.Y.)</div>
                  <span class="course-code">BMS-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY. B.M.S. Course Outcomes', 'fy_bms_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY. B.M.S. Syllabus', 'fy_bms_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">International Business Commerce (F.Y.)</div>
                  <span class="course-code">IBCOM-FY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY.IBCom. Course Outcomes', 'fy_ibcom_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('FY.IBCom. Syllabus', 'fy_ibcom_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>

            <!-- Second Year Courses -->
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Accounting and Finance (S.Y.)</div>
                  <span class="course-code">BAF-SY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y. B.A.F Course Outcomes', 'sy_baf_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y. B.A.F Syllabus', 'sy_baf_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Banking and Insurance (S.Y.)</div>
                  <span class="course-code">BBI-SY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y. B.B.I. Course Outcomes', 'sy_bbi_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y. B.B.I. Syllabus', 'sy_bbi_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Financial Markets (S.Y.)</div>
                  <span class="course-code">BFM-SY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y.B.F.M. Course Outcomes', 'sy_bfm_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y.B.F.M. Syllabus', 'sy_bfm_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Science in Information Technology (S.Y.)</div>
                  <span class="course-code">BSCIT-SY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('SY B. Sc IT Course Outcomes', 'sy_bscit_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('SY B. Sc IT Syllabus', 'sy_bscit_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Management Studies (S.Y.)</div>
                  <span class="course-code">BMS-SY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y.B.M.S. Course Outcomes', 'sy_bms_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('S.Y.B.M.S. Syllabus', 'sy_bms_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>

            <!-- Third Year Courses -->
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Banking and Insurance (T.Y.)</div>
                  <span class="course-code">BBI-TY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('T.Y. B.B.I. Course Outcomes', 'ty_bbi_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('T.Y. B.B.I. Syllabus', 'ty_bbi_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Management Studies (T.Y.)</div>
                  <span class="course-code">BMS-TY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('T.Y. B.M.S. Course Outcomes', 'ty_bms_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('T.Y. B.M.S. Syllabus', 'ty_bms_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Financial Markets (T.Y.)</div>
                  <span class="course-code">BFM-TY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('T.Y.B.F.M. Course Outcomes', 'ty_bfm_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('T.Y.B.F.M. Syllabus', 'ty_bfm_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Science in Information Technology (T.Y.)</div>
                  <span class="course-code">BSCIT-TY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('TY B. Sc IT Course Outcomes', 'ty_bscit_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('TY B. Sc IT Syllabus', 'ty_bscit_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Bachelor of Accounting and Finance (T.Y.)</div>
                  <span class="course-code">BAF-TY</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('TY. B.A.F Course Outcomes', 'ty_baf_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('TY. B.A.F Syllabus', 'ty_baf_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Masters Programs -->
    <div class="program-section" data-category="masters">
      <div class="section-header">
        <h2>Masters Programs</h2>
        <span class="course-count">10 Courses</span>
      </div>
      
      <div class="course-table-container">
        <table class="course-table">
          <thead>
            <tr>
              <th>Course Details</th>
              <th>Course Outcomes</th>
              <th>Syllabus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">MCOM Sem I to IV (GWM)</div>
                  <span class="course-code">MCOM-GWM</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MCOM (GWM) Course Outcomes', 'mcom_gwm_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MCOM (GWM) Syllabus', 'mcom_gwm_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">MCOM Sem I to IV (FRTA)</div>
                  <span class="course-code">MCOM-FRTA</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MCOM (FRTA) Course Outcomes', 'mcom_frta_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MCOM (FRTA) Syllabus', 'mcom_frta_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">M. Sc IT Sem I and II</div>
                  <span class="course-code">MSCIT-12</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M. Sc IT Sem I & II Course Outcomes', 'mscit_12_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M. Sc IT Sem I & II Syllabus', 'mscit_12_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">M. Sc IT Sem III and IV</div>
                  <span class="course-code">MSCIT-34</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M. Sc IT Sem III & IV Course Outcomes', 'mscit_34_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M. Sc IT Sem III & IV Syllabus', 'mscit_34_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">M.COM. Accountancy Sem I and II</div>
                  <span class="course-code">MCOM-ACC-12</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Accountancy Sem I & II Course Outcomes', 'mcom_acc_12_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Accountancy Sem I & II Syllabus', 'mcom_acc_12_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">M.COM. Accountancy Sem III and IV</div>
                  <span class="course-code">MCOM-ACC-34</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Accountancy Sem III & IV Course Outcomes', 'mcom_acc_34_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Accountancy Sem III & IV Syllabus', 'mcom_acc_34_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">M.COM. Banking and Finance Sem I and II</div>
                  <span class="course-code">MCOM-BF-12</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Banking & Finance Sem I & II Course Outcomes', 'mcom_bf_12_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Banking & Finance Sem I & II Syllabus', 'mcom_bf_12_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">M.COM. Banking and Finance Sem III and IV</div>
                  <span class="course-code">MCOM-BF-34</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Banking & Finance Sem III & IV Course Outcomes', 'mcom_bf_34_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('M.COM Banking & Finance Sem III & IV Syllabus', 'mcom_bf_34_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">MSc, Data Science Sem I and II</div>
                  <span class="course-code">MSC-DS-12</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MSc Data Science Sem I & II Course Outcomes', 'msc_ds_12_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MSc Data Science Sem I & II Syllabus', 'msc_ds_12_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">MSc, Data Science Sem III and IV</div>
                  <span class="course-code">MSC-DS-34</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MSc Data Science Sem III & IV Course Outcomes', 'msc_ds_34_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('MSc Data Science Sem III & IV Syllabus', 'msc_ds_34_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- PhD Programs -->
    <div class="program-section" data-category="phd">
      <div class="section-header">
        <h2>PhD Programs</h2>
        <span class="course-count">1 Course</span>
      </div>
      
      <div class="course-table-container">
        <table class="course-table">
          <thead>
            <tr>
              <th>Course Details</th>
              <th>Course Outcomes</th>
              <th>Syllabus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="course-info">
                  <div class="course-name">Ph.D. in Business Policy and Administration</div>
                  <span class="course-code">PHD-BPA</span>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('Ph.D. in Business Policy and Administration Course Outcomes', 'phd_bpa_outcomes')">
                    View Outcomes
                  </button>
                </div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn" onclick="openModal('Ph.D. in Business Policy and Administration Syllabus', 'phd_bpa_syllabus')">
                    View Syllabus
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="documentModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Document Viewer</h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="document-content" id="modalContent">
          <p>Loading document...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>SIES College Of Commerce And Economics</h5>
                    <p>Empowering minds and shaping futures through quality education, innovative research, and holistic development since 1985.</p>
                    <div class="social-links">
                    <a href="#" class="me-3 text"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-youtube"></i></a>
                </div>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="history.html">About Us</a></li>
                        <li><a href="course_offered.html">Academics</a></li>
                        <li><a href="admissions.html">Admissions</a></li>
                        <li><a href="research_activities.html">Research</a></li>
                        <li><a href="dept-events.html">Events</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                      <h5>Important Links</h5>
                    <ul class="list-unstyled">
                                            
                        <li><a href="download-study-material.html">Download Study Material</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="college_committee.html">College Committees</a></li>
                       
                        
                        
                        

                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt" style="margin-right: 1px;"></i>
            Plot No.71, 72, TV Chidambaran Marg,<br />
            Air Force Quarters, Sion,<br />
            Near Champaklal Industries,<br />
            Mumbai, Maharashtra 400022, INDIA.
        </p>
                    <p><i class="fas fa-phone"></i> (+91) (22) 24074944</p>
                    <p><i class="fas fa-envelope" style="margin-right: 4px;"></i>siesce@sies.edu.in</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 The South Indian Education Society. All rights reserved.</p>
            </div>
        </div>
    </footer>
            <button id="topBtn" title="Go to top">TOP</button>


  <script src="js/coursessyllabus.js"></script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97cf8aec313c3cb2',t:'MTc1NzUxMzc4MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
 </html>
    
    