<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIES College of Commerce & Economics</title>
    <link rel="icon" type="text/css" href="https://siesce.edu.in/images/logo_50x50.png">
    
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/major_minor_research.css" />
  <link rel="icon" type="text/css" href="https://siesce.edu.in/images/logo_50x50.png">
</head>
<body>

 
    <!-- Top Header -->
<div class="top-header">
  <div class="container-fluid"> <!-- use full width so it can touch the margin -->
    <div class="row align-items-center">
      <!-- Left side links -->
      <div class="col-md-9 col-12 text-start" style="font-family: Georgia, 'Times New Roman', serif;">
      
        <a href="nirf.html" class="me-3">NIRF</a>
        
        <a href="/autonomy" class="me-3">Autonomy</a>
        <a href="placement.html" class="me-3">Placements</a>
        <a href="internship.html" class="me-3">Internships</a>
        <a href="feedback.html" class="me-3">Feedback</a>
        <a href="alumni.html" class="me-3">Alumni</a>

        <div class="dropdown d-inline-block">
            <a href="/important-link" class="dropbtn me-3">IMPORTANT LINK</a>
            <div class="dropdown-content">
             
              <a href="endowment.html">Endowment</a>
              <a href="cdc.html">CDC</a>
             
              <a href="Anti-Ragging.html">Anti-Ragging</a>
              <a href="dignataries-visited.html">Dignataries Visited</a>
            </div>
          </div>
        </div>

      <!-- Right side Prospectus button -->
      <div class="col-md-3 col-12 text-end">
        <a class="btn btn-prospectus" href="https://online.fliphtml5.com/jebvk/whrw/">
          PROSPECTUS
        </a>
      </div>
    </div>
  </div>
</div>


    <div class="announcements-bar">
  <div class="container-fluid d-flex flex-column flex-md-row align-items-center">
    <span class="announcement-label mb-2 mb-md-0 me-md-3">
      <i class="fas fa-bullhorn"></i> Important Announcements
    </span>

    <div class="announcement-scroll flex-grow-1 w-100">
      <div class="announcement-content">
        <span><strong><a href="https://datavista.in/cms/student/Ext/auth/register.php?sectionmaster_Id=14&batch_sel=140" style="color:black;text-decoration:none">First Year (FY) Undergraduate (UG) Online Admission Form Link 2025–2026.</a></strong></span>
        <span><strong><a href="https://datavista.in/cms/student/Int/auth/login.php?sectionmaster_Id=14" style="color:black;text-decoration:none">Second Year (SY) and Third Year (TY) Undergraduate (UG) Online Admission Form Link 2025–2026.</a></strong></span>
        <span><strong><a href="https://datavista.in/cms/student/Ext/auth/login_PG.php?sectionmaster_Id=14" style="color:black;text-decoration:none">Postgraduate Online Admission Form Link 2025–2026.</a></strong></span>
      </div>
    </div>
  </div>
</div>

  

<!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container ms-0" style="font-family: Georgia, 'Times New Roman', serif;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

            
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <!-- About Us Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="history.html">History</a></li>
                            <li><a class="dropdown-item" href="management.html">Management</a></li>
                            <li><a class="dropdown-item" href="institution.html">Institutional Goals</a></li>
                            <li><a class="dropdown-item" href="administration.html">Administration</a></li>
                            <li><a class="dropdown-item" href="floor.html">Floor Plan</a></li>
                            <li><a class="dropdown-item" href="facilities.html">Facilities</a></li>
                            <li><a class="dropdown-item" href="accolades.html">Accolades</a></li>

                            <li><a class="dropdown-item" href="organogram.html">Organogram</a></li>
                        </ul>
                    </li>

                    <!-- Academics Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Academics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="fee.html">Fee Structure</a></li>
                            <li><a class="dropdown-item" href="course_offered.html">Courses Offered</a></li>
                            <li><a class="dropdown-item" href="coursessyllabus.html">Courses & Syllabus</a></li>
                            <li><a class="dropdown-item" href="programout.html">Programs Outcomes</a></li>
                            <li><a class="dropdown-item" href="shorttermcourse.html">Add on / Short Term Courses</a></li>
                            <li><a class="dropdown-item" href="bridge_course.html">Bridge Course</a></li>
                            <li><a class="dropdown-item" href="faculty_exchange.html">Faculty Exchange Program</a></li>
                            <li><a class="dropdown-item" href="academics_calendar.html">Academic Calendar and Annual Reports</a></li>
                            <li><a class="dropdown-item" href="policy_procedures.html">Policy & Procedure</a></li>
                        </ul>
                    </li>

                    <!-- Admissions -->
                    <li class="nav-item">
                        <a class="nav-link" href="admissions.html">Admissions</a>
                    </li>

                    <!-- Research Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Research
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="research-committees.html">Research Committees and Policies</a></li>
                            <li><a class="dropdown-item" href="major_minor_research.html">Major/Minor Projects</a></li>
                            <li><a class="dropdown-item" href="publications.html">Paper Publications</a></li>
                            <li><a class="dropdown-item" href="papers_presented.html">Papers Presented</a></li>
                            <li><a class="dropdown-item" href="books.html">Books and Chapter Publications</a></li>
                            <li><a class="dropdown-item" href="research_recognitions2.html">Research Recognitions</a></li>
                            <li><a class="dropdown-item" href="research_scholars.html">Research Scholars(Ph.D)</a></li>
                            <li><a class="dropdown-item" href="research_activities.html">Research Activities</a></li>
                        </ul>
                    </li>

                    <!-- Events Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Events
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="seminars.html">Seminars/Conference/Meets</a></li>
                            <li><a class="dropdown-item" href="dept-events.html">Departmental Events</a></li>
                            <li><a class="dropdown-item" href="committee-events.html">Committee Events</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                            <li><a class="dropdown-item" href="capacity_development.html">Capacity Development and Skills Enhancement</a></li>
                            <li><a class="dropdown-item" href="career_guidance.html">Career Guidance</a></li>
                            <li><a class="dropdown-item" href="gender_sensitization_plan.html">Gender Sensitization Plan</a></li>
                            <li><a class="dropdown-item" href="entrepreneurship_cell.html">Entrepreneurship Cell</a></li>
                        </ul>
                    </li>

                    <!-- IQAC Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            IQAC
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="iqac_committee.html">IQAC Committee</a></li>
                            <li><a class="dropdown-item" href="naac_certificate.html">NAAC Certificates</a></li>
                            <li><a class="dropdown-item" href="AQAR.html">AQAR</a></li>
                            <li><a class="dropdown-item" href="SSR.html">SSR</a></li>
                            <li><a class="dropdown-item" href="student_satisfaction_report.html">Student Satisfaction Survey Report</a></li>
                            <li><a class="dropdown-item" href="minutes_meetings.html">Minutes of Meetings</a></li>
                            <li><a class="dropdown-item" href="action_taken_reports.html">Action Taken Reports</a></li>
                            <li><a class="dropdown-item" href="best_practices.html">Best Practices</a></li>
                            <li><a class="dropdown-item" href="institutional_distinctiveness.html">Institutional Distinctiveness</a></li>
                            <li><a class="dropdown-item" href="strategic_plan_deployment.html">Strategic Plan & Deployment</a></li>
                        </ul>
                    </li>

                    <!-- Staff Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Staff
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="degree-college.html">Degree College</a></li>
                            <li><a class="dropdown-item" href="non_teaching_staff.html">Non-Teaching Staff</a></li>
                        </ul>
                    </li>

                    <!-- Achievements Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Achievements
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="student-achievements.html">Students Achievements</a></li>
                            <li><a class="dropdown-item" href="staff-achievements.html">Staff Achievements</a></li>
                        </ul>
                    </li>

                    <!-- Welfare Schemes Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Welfare Schemes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="career-counselling.html">Career Counselling</a></li>
                            <li><a class="dropdown-item" href="bridge-courses.html">Bridge Courses</a></li>
                            <li><a class="dropdown-item" href="yoga.html">Yoga & Meditation</a></li>
                            <li><a class="dropdown-item" href="personal-counselling.html">Personal Counselling</a></li>
                            <li><a class="dropdown-item" href="scholarships.html">Scholarships</a></li>
                        </ul>
                    </li>


                    <!-- Magazine -->
                    <li class="nav-item">
                        <a class="nav-link" href="magazine.html">Magazine</a>
                    </li>

                    <!-- Contact Us -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                     <!-- AICTE -->
                    <li class="nav-item">
                        <a class="nav-link" href="AICTE.html">AICTE</a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>

    <!--Hero Section-->
   <section class="hero text-start" style="
   background: url('img/jalebi.jpg') no-repeat center center;
   background-size: cover;
   height: 180px; /* same as your original header height */
   display: flex;
   align-items: center;
  
   justify-content: center;
 ">
   <h2 class="fw-bold" style="color: white; text-align: center; margin: 0;">Major/Minor Projects</h2>
 </section>
      <!-- Breadcrumb Navigation -->
<nav aria-label="breadcrumb" style="width: 100%;">
  <ol class="breadcrumb mb-0" style="font-size: 20px;">
    <li class="breadcrumb-item"><a href="/" style="margin-left: 20px;">Home</a></li>
  
   
    <li class="breadcrumb-item active" aria-current="page" >Major/Minor Projects</li>
  </ol>
</nav>

    <div class="filter-section fade-in">
        <h4 class="mb-3 text-center"><i class="fas fa-filter me-2" style="color: #d8731a;"></i>Explore Research Projects</h4>
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all"><i class="fas fa-list me-1"></i>All Projects</button>
          <button class="filter-btn" data-filter="University Minor"><i class="fas fa-university me-1"></i>University Minor</button>
          <button class="filter-btn" data-filter="UGC Minor"><i class="fas fa-graduation-cap me-1"></i>UGC Minor</button>
          <button class="filter-btn" data-filter="Completed"><i class="fas fa-check-circle me-1"></i>Completed</button>
          <button class="filter-btn" data-filter="In Progress"><i class="fas fa-clock me-1"></i>In Progress</button>
        </div>
      </div>

      <div class="table-responsive fade-in table-container">
        <table class="table table-bordered ">
          <thead>
            <tr>
              <th>Sr.No.</th>
              <th>Topic</th>
              <th>Details</th>
              <th>Researcher</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Status</th>
              <th>Report File</th>
              <th>Academic Year</th>
            </tr>
          </thead>
  <tbody>
    <tr data-category="University Minor Completed">
      <td><strong>1</strong></td>
      <td>A Study On Financial Awareness Among Woman Working In Organized Sectors In Selected Central Suburbs Of Mumbai.</td>
      <td>Minor Research Project No. 167 Reference no. APD/237/429 of 2017, For The Academic Year (2016-17) dated 16th January 2017</td>
      <td><strong>Ms. Sugandhi</strong> – Banking And Insurance</td>
      <td>₹26,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/2646170ab693dbf7063b7a372f03bc76Executive%20Summary.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2016–2017</span></td>
    </tr>
    <tr data-category="University Minor Completed">
      <td><strong>2</strong></td>
      <td>A study on e-waste management and role of green computing practices in mitigating adverse impact of technology on environment</td>
      <td>MINOR RESEARCH PROJECT NUMBER: 393 FOR 2016-17 REFERENCE NUMBER APD/237/429 of 2017</td>
      <td><strong>Mrs. Bhavini Shah</strong> – Information Technology (IT)</td>
      <td>₹25,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/879296827e91dae077c2738abc75f3cfABOUT%20THE%20PROJECT.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2016–2017</span></td>
    </tr>
    <tr data-category="University Minor Completed">
      <td><strong>3</strong></td>
      <td>A study on an adoption of Cloud Computing techniques in Higher Education institutions of Mumbai Suburbs.</td>
      <td>Minor Research Project No. 340 Reference No. APD/237/323 of 2018, For The Academic Year (2017-18) Dated 27th March 2018</td>
      <td><strong>Ms. Ruta Prabhu</strong> – Information Technology (IT)</td>
      <td>₹30,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/3ff44489491c1698b844fea42e442245EXECUTIVE%20SUMMARY-MRP-RUTA.docx.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2017–2018</span></td>
    </tr>
    <tr data-category="University Minor Completed">
      <td><strong>4</strong></td>
      <td>Comparative Study Of Savings And Investment Pattern Of Employed Women (Salaried) & Women Entrepreneurs (Self-Employed) In Mumbai</td>
      <td>Minor Research Project No.134 For 2016-17 Reference no. APD/237/429 of 2017, dated 16/01/2017</td>
      <td><strong>Ms. Charul Patel</strong> – Accountancy</td>
      <td>₹40,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/9562d8e71fa2087907f68cf68c59b30eEXECUTIVE%20SUMMARY%20OF%20THE%20PROJECT.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2016–2017</span></td>
    </tr>
    <tr data-category="University Minor Completed">
      <td><strong>5</strong></td>
      <td>A Study of Work Life Balance amongst male employees in Academic Industry with reference to Mumbai suburbs</td>
      <td>Minor Research Project No - 281 Reference No - APD/237/323 of 2018 for the academic year 2017-2018 dated 27th March 2018</td>
      <td><strong>Dr. Rinkesh Chheda</strong> – Bachelor Of Management Studies (BMS)</td>
      <td>₹28,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/3a981cc5f82aa3ed07e90a8d23c618b2Topic-%20A%20Study%20of%20Work%20Life%20Balance%20amongst%20Male%20Employees%20in%20Academic%20Industry%20with%20reference%20to%20Mumbai%20Suburbs%20(1).pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2017–2018</span></td>
    </tr>
    <tr data-category="University Minor In Progress">
      <td><strong>6</strong></td>
      <td>A study of cultural influences in the buying behavior of Indian consumers towards Ayurvedic and Herbal FMCG products</td>
      <td>A study of cultural influences in the buying behavior of Indian consumers towards Ayurvedic and Herbal FMCG products</td>
      <td><strong>Mrs. Jinal Shah</strong> – Bachelor Of Management Studies (BMS)</td>
      <td>₹35,000</td>
      <td>University Minor</td>
      <td><span class="badge-progress">In Progress</span></td>
      <td><a href="https://siesce.edu.in/docs/7e1314cee19e40250cc7bc5a730b099cJinal%20Shah_%20Website%20summary%20for%20MRP.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2018–2019</span></td>
    </tr>
    <tr data-category="UGC Minor Completed">
      <td><strong>7</strong></td>
      <td>Silenced Voices: A Study of Selected Women's Fiction of the Indian Diaspora</td>
      <td>Silenced Voices: A Study of Selected Women's Fiction of the Indian Diaspora</td>
      <td><strong>Dr. Nina Roy Choudhury</strong> – English</td>
      <td>₹65,000</td>
      <td>UGC Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/33941e94114e6de23b6704181ebbbcadugc%20research-%20Nina%20ma'am.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2015–2016</span></td>
    </tr>
    <tr data-category="University Minor Completed">
      <td><strong>8</strong></td>
      <td>Innovations in Urban poverty Alleviation – A study of women initiatives</td>
      <td>Innovations in Urban poverty Alleviation – A study of women initiatives</td>
      <td><strong>Dr. Seethalekshmy Narayana Iyer</strong> – Commerce</td>
      <td>₹26,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/c78dd95f9013d4d05a78fe077297b379project%202016-17.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2016–2017</span></td>
    </tr>
        <tr data-category="University Minor Completed">
      <td><strong>9</strong></td>
      <td>Noise Pollution Analysis And GIS Based Noise Pollution Mapping In Thane City Of Maharashtra</td>
      <td>"Noise Pollution Analysis And GIS Based Noise Pollution Mapping In Thane City Of Maharashtra"</td>
      <td><strong>Mrs. Priti Thakkar</strong> – Environmental Studies</td>
      <td>₹30,000</td>
      <td>University Minor</td>
      <td><span class="badge-completed">Completed</span></td>
      <td><a href="https://siesce.edu.in/docs/d2aec2cc1a741e496374d008551c58f5Minor%20Research%20Proposal_PRITI%20THAKKAR.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2016–2017</span></td>
    </tr>
    <tr data-category="University Minor In Progress">
      <td><strong>10</strong></td>
      <td>A Comparative Study of Savings and Investment pattern of Working women from Mumbai Region (urban area) and Villages near Mumbai</td>
      <td>Minor Research Project No.294 for 2019-20 Reference no. APD/ICD/ 2019-20/762 dated 17th March</td>
      <td><strong>Ms. Charul Patel</strong> – Accountancy</td>
      <td>₹36,000</td>
      <td>University Minor</td>
      <td><span class="badge-progress">In Progress</span></td>
      <td><a href="https://siesce.edu.in/docs/c0c8184072e3459f9bfa6fbb635b655cEXECUTIVE%20SUMMARY%20OF%20THE%20MRP%202019-20.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2019–2020</span></td>
    </tr>
    <tr data-category="University Minor In Progress">
      <td><strong>11</strong></td>
      <td>A study of Effectiveness of Internships in enhancing Employability of Commerce and Management Students of University of Mumbai</td>
      <td>Project No. 344, APD/ICD/2019-20/762, 17 March 2020</td>
      <td><strong>Mrs. Fleur Fernandes</strong> – Bachelor Of Management Studies (BMS)</td>
      <td>₹27,000</td>
      <td>University Minor</td>
      <td><span class="badge-progress">In Progress</span></td>
      <td><a href="https://siesce.edu.in/docs/ee437ec63b36068e1f0a61917a8015e9Website%201%20page%20report%20-%20A%20STUDY%20OF%20EFFECTIVENESS%20OF%20INTERNSHIPS%20IN%20ENHANCI%20-%20Fleur%20Fernandes.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2019–2020</span></td>
    </tr>
    <tr data-category="UGC Minor In Progress">
      <td><strong>12</strong></td>
      <td>E-wallet the New Cashless India</td>
      <td>Project Reference No:247 , APD/ICD/2019-20/762 , 17th March ,2020</td>
      <td><strong>Ca Chandrashekhar Sawant</strong> – Accounting And Finance</td>
      <td>₹25,000</td>
      <td>UGC Minor</td>
      <td><span class="badge-progress">In Progress</span></td>
      <td><a href="https://siesce.edu.in/docs/72c72fa9e4d66e755d64c4e9442a430eMRP%20-%20Chandrashekhar%20Sawant.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2019–2020</span></td>
    </tr>
    <tr data-category="University Minor In Progress">
      <td><strong>13</strong></td>
      <td>To Study An Integration Of Virtual Laboratories In In Computer Science Education</td>
      <td>Same as topic</td>
      <td><strong>Ms. Varsha Dhanawade</strong> – Information Technology (IT)</td>
      <td>₹35,000</td>
      <td>University Minor</td>
      <td><span class="badge-progress">In Progress</span></td>
      <td><a href="https://siesce.edu.in/docs/2842e204226b895cbc8102667c73a6edSUMMARY.pdf" target="_blank"><button class="btn btn-view">View</button></a></td>
      <td><span class="badge-academic">2019–2020</span></td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </section>


   <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>SIES College Of Commerce And Economics</h5>
                    <p>Empowering minds and shaping futures through quality education, innovative research, and holistic development since 1985.</p>
                    <div class="social-links">
                    <a href="#" class="me-3 text"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="me-3 text"><i class="fab fa-youtube"></i></a>
                </div>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="history.html">About Us</a></li>
                        <li><a href="course_offered.html">Academics</a></li>
                        <li><a href="admissions.html">Admissions</a></li>
                        <li><a href="research_activities.html">Research</a></li>
                        <li><a href="dept-events.html">Events</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                      <h5>Important Links</h5>
                    <ul class="list-unstyled">
                                            
                        <li><a href="download-study-material.html">Download Study Material</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="college_committee.html">College Committees</a></li>
                       
                        
                        
                        

                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt" style="margin-right: 1px;"></i>
            Plot No.71, 72, TV Chidambaran Marg,<br />
            Air Force Quarters, Sion,<br />
            Near Champaklal Industries,<br />
            Mumbai, Maharashtra 400022, INDIA.
        </p>
                    <p><i class="fas fa-phone"></i> (+91) (22) 24074944</p>
                    <p><i class="fas fa-envelope" style="margin-right: 4px;"></i>siesce@sies.edu.in</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 The South Indian Education Society. All rights reserved.</p>
            </div>
        </div>
    </footer>

       <button id="topBtn" title="Go to top">TOP</button>

    <script>
      
  const topBtn = document.getElementById("topBtn");

  // Show button on scroll
  window.onscroll = function () {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
      topBtn.style.display = "block";
    } else {
      topBtn.style.display = "none";
    }
  };

  // Scroll to top
  topBtn.onclick = function () {
    window.scrollTo({ top: 0, behavior: "smooth" });
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/major_minor.js"></script>
</body>
</html>